<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rinfiggi - contacts</title>
  <style>
    /* Stili CSS personalizzati */
    body {
      font-family: 'VT323', monospace;
      margin: 0;
      padding: 0;
      background-image: url('https://i.pinimg.com/originals/26/71/60/26716053e69b5f8dc178cd536114c29f.gif');
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      box-sizing: border-box;
      color: #fff;
    }

    h1 {
      font-family: 'VT323', monospace;
      font-size: 48px;
      margin: 20px 0;
      color: #fff;
    }

    .social-links {
      margin-top: 30px;
      font-size: 18px;
    }

    .social-links a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }

    .social-links a:hover {
      color: #999;
    }

    .contact-info {
      margin-top: 30px;
      font-size: 18px;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .home-link {
      margin-top: 30px;
      font-size: 14px;
    }

    .home-link a {
      color: #fff;
      text-decoration: none;
    }

    .home-link a:hover {
      color: #999;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }

    .social-icons a {
      margin: 0 10px;
      text-decoration: none;
      color: #fff;
      font-size: 24px;
    }

    .social-icons a:hover {
      color: #999;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/95297968bf.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Intestazione -->
  <header>
    <h1>contacts</h1>
  </header>

  <!-- Icone dei social -->
  <div class="social-icons">
    <a href="https://www.instagram.com/rinfiggi" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.twitter.com/rinfiggi" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.facebook.com/rnfgg" target="_blank"><i class="fab fa-facebook"></i></a>
  </div>

  <!-- Informazioni di contatto -->
  <div class="contact-info">
    <p>email: rinfiggi@gmail.com</p>
  </div>

  <!-- Tasto per tornare alla homepage -->
  <div class="home-link">
    <a href="https://rinfiggi.eu">&lt;&lt; home</a>
  </div>
</body>
</html>
